{
  "name": "makerspace",
  "version": "1.0.0",
  "description": "Simple HTML starter kit",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prices": "node scripts/check-paystack-prices.js",
    "prices:live": "node scripts/check-paystack-prices.js --live",
    "preview": "vite preview",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.4.1",
    "vite-plugin-static-copy": "^3.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2"
  }
}
